/* Main CSS Styles */

h1, h2, h3, h4 {
  color: #ffbfd0;
  font-family: 'Indie Flower', cursive;
}

header h1{
  color:black;
  margin: 0px;
}

p, li, td {
  color: #000000;
  font-size: 20px;
  font-family: 'Indie Flower', cursive;
}

button{
  font-size: 15px;
  font-weight: bold;
}

.container{
  width: 90%;
  position: relative;
  margin: auto;
}

.yellow{
  color: #ffba50;
}

header {
    background: #d6b8c1;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 54px;
    border-bottom: 3px solid;
}
body {
    margin: 0px;
}
nav {
    position: absolute;
    top: -10px;
    right: 80px;
    margin: x;
}

#logo{
  top: 3px;
  right: -51px;
}

nav ul li {
    list-style: none;
    display: inline-block;
    padding: 7px 18px;
    margin: 0 5px;
    border-radius: 6px;
    transition: background 300ms;
}

nav ul li a {
    text-decoration: none;
    color: black;
}

nav ul li:hover {
    background: #fff3f3;
}

li.active {
    background: #fff3f3;
}

.main-banner{
  height: 195px;
  padding-top: 100px;
  background-image: url(images/bg.png);
  background-size: cover;
  /* background-attachment: fixed; */
  background-position: center;
  text-align: right;
  color: white;
}

img {
    max-width: 100%;
}

.banner {
    background: #d3d3d300;
    width: 90%;
    margin: auto;
    position: relative;
    top: -49px;
    right: 166px;
}

button {
  background: white;
  border: 0px solid black;
  padding: 10px 20px;
  border-radius: 6px;
  font-family: 'Indie Flower', cursive;
  box-shadow: 0 0 5px #cec5c9;
  background: #fff3f3;

}


.btn-lg {
    padding: 6px 13px;
    font-size: 15px;
    transition: background 300ms;
}

.btn-lg:hover {
    background: #fff3f3;
}

.btn-block {
    width: 100%;
}

.btn-primary {
    background: #d6b8c1;
    color: #000000;
}

.btn-sm {
    padding: 6px 14px;
    transition: background 300ms;
}

.btn-sm:hover {
    background: white;
}

.btn-default {
    background: #e0e8db;
    color: black;
    /* border: 1px solid white; */
    /* box-shadow: 1px 1px 3px grey; */
}

#main-wrapper {
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-areas:
        'col-1 col-1'
        'col-2 col-3';
    grid-template-columns: 1fr 1fr;
    background-color: #fff3f3;
    margin-top: 25px;
}
.col-1{
  grid-area: col-1;

}
.col-2{
  grid-area: col-2;

}
.col-3{
  grid-area: col-3;

}
.block{
  margin: 19px;
  text-align: center;
  border: 1px solid #d6b8c1;
  padding: 2%;
  border-radius: 20px;
}

footer {
    margin-top: 0px;
    color: white;
    padding: 4px 0px;
}
.last{
    background: #fff3f3;
    margin: 5px;
}
footer h3{
  color:black;
}

input:checked + nav{
  background: #d6b8c1b0;
}

header input, header label {
    position: absolute;
    top: 8px;
    right: 20px;
    width: 30px;
    font-size: 27px;
    height: 30px;
    display: none;
}

header input{
  opacity: 0;
}
  /*-------contact.html---------    */
.social img {
    width: 35px;
    margin: 0 4px;
}

.social {
    margin-top: 11px;
}

.map{
  display: inline-block;
  width: 40%;
  margin: 3.3%;
  vertical-align: top;
}

.contact{
  display: inline-block;
  width: 45%;
  margin: 3.3%;
  vertical-align: top;
}
.message{
  border: 0px solid black;
  border-radius: 22px;
  padding: 23px;
  margin-top: -5px;
  box-shadow: 0 0 10px #cec5c9;
  background: #fff3f3;
}
div#main-wrapper-contact{
  width: 90%;
  background: white;
  margin: auto;
}

input[type="text"], input[type="email"], textarea {
    width: 90%;
    margin: 6px 0;
    padding: 7px;
    border-radius: 5px;
    border: 1px solid grey;
}

.message h2{
  margin-top: -3px;
}
.submit{
  padding: 6px 13px;
  font-size: 15px;
  transition: background 300ms;
  width: 25%;
  background: #e0e8db;

}
label{
  font-family: 'Indie Flower', cursive;
  font-weight: bold;
}
.required{
  color: black;
  font-weight: lighter;
}

.contact h2{
  font-size: 30px;
  margin-top: -3px;
}

  /*-------about.html---------    */
.about{
  text-align: center;
}
.gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
}

.gallery img {
    object-fit: cover;
    min-height: 25vh;
    width: 100%;
    height:100%;
}
.contact hr{
  border: none;
  height: 5px;
  color: #333; /* old IE */
  background-color: #e0e8db; /* Modern Browsers */
}
#about .contact{
  display: block;
  width:70%;
  margin: auto;
  text-align: center;
}

#about .map{
  width:55%;
  display: block;
  text-align: center;
  margin: auto;
  border: 0px solid black;
  border-radius: 22px;
  padding: 23px;
  margin-top: -5px;
  box-shadow: 0 0 10px #cec5c9;
  background: #fff3f3;
}

.bg{
  height: 195px;
  padding-top: 100px;
  background-image: url(images/banner.png);
  background-size: cover;
  /* background-attachment: fixed; */
  background-position: center;
  text-align: right;
  color: white;
}

/*-------resume.html----------------------------    */

#resume{
  margin: 10%;
  padding: 5%;
  margin-top: -20px;
  margin-bottom: -20px;
}
.image-cover {

background-color: #ffffff;

height: 348px;

border-bottom: 3px solid;
}
.bg1 {
  position: relative;
  padding: 10px;
}
#resume .cover-image .frame{
  padding-bottom: calc((1 / 4) * 100%);
}
.cover-image{
  border-radius: -10px;
  border: 2px solid #eddcdc;
}
.frame{
  position: relative;
  width: 100%;
  overflow: hidden;
}
.position{
  position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}
.cover-img{
  position: relative;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.profile-pic{
  display: flex;
}

#main{
  text-align: left;
  background: #fff3f3;
  margin-top: 20px;
}
.all-el{
  display: inline-block;
  text-align: left;
  padding: 3%;
}
.image {
  width: 18%;
  border: 2px solid #fff;
  margin: -102px 7px -15px;
  border-radius: 50%;
}
.info-container{
  display:inline-block;
  width: 50%;
  margin-left: 12px;
}
.info-container-2{
  display:inline-block;
  width: 45%;
  text-align: right;
}
.elem1 > ul{
  margin: 9px 43px;
  padding: 0px;
}
#resume li,#resume h2,#resume p, #resume h1{
  font-family: 'Josefin Sans', sans-serif;
}
.pos{
  color: grey;

}
/*-------tablet size----------------------------    */
@media (max-width: 800px) {

  .gallery {
    grid-template-columns: 1fr 1fr;
  }
  .map{
    display: block;
    width: 90%;
  }
  .contact{
    display: block;
    width: 90%;
  }

  #main-wrapper {

      grid-template-areas:
          'col-1 col-1'
          'col-2 col-2'
          'col-3 col-3';
}
nav {
    position: absolute;
    top: 57px;
    right: -244px;
    background: #d6b8c1b3;
    padding: 10px 69px 0 17px;
    height: 100vh;
    transition: right 500ms;
}

header input:checked + nav{
  right:-40px;
}

nav ul li{
  display: block;
}

header input, header label {
    display: block;
}


}
